<REAPER_PROJECT 0.1 "6.03/x64" 1599688402
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1120
  ZOOM 0.87354966753301 0 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 640 432
  SELECTION2 640 432
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A23A11D7-0C2C-4338-9399-9F51BD29DA32}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.3249887898692 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1030 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A23A11D7-0C2C-4338-9399-9F51BD29DA32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 369.39521118109849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D079AB7-341A-4033-BEB7-F880DA30B2A6}
      IID 1
      NAME 01-200814_1859.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.75041240166795
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {837ECAA8-29ED-4A24-A947-2F5BCFBD5D5D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-200814_1859.wav"
      >
    >
    <ITEM
      POSITION 768
      SNAPOFFS 0
      LENGTH 340.83197278911598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DB1A707-5898-4E6E-AD2D-5B95328F352A}
      IID 2
      NAME 02-200814_1946.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B47DA2B6-2F12-4189-974C-750C42CAEC39}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-200814_1946.wav"
      >
    >
    <ITEM
      POSITION 1120
      SNAPOFFS 0
      LENGTH 6.10471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8EEE1EE0-A63B-4653-9D39-06D6ADB25FAD}
      IID 6
      NAME 01-200909_2353.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54C6A20E-1119-4175-BC62-18FC35B5D25E}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-200909_2353.wav"
      >
    >
  >
  <TRACK {19D7355B-92E5-487A-8D1C-69924D807739}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.28090743357246 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1030 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19D7355B-92E5-487A-8D1C-69924D807739}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 272
      SNAPOFFS 0
      LENGTH 340.83197278911598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 20.831973 1 1 0
      MUTE 0
      SEL 0
      IGUID {33468335-63A9-4D77-AD9F-5493317C649A}
      IID 2
      NAME 02-200814_1946.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BDE1C50-2163-406E-9BCC-A01766795791}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-200814_1946.wav"
      >
    >
    <ITEM
      POSITION 592
      SNAPOFFS 0
      LENGTH 340.83197278911598
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 20.831973 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA1A76D6-68F3-4C27-9B05-060EAB4CA1AA}
      IID 2
      NAME 02-200814_1946.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A614F964-1731-40B1-A804-9631C5340956}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-200814_1946.wav"
      >
    >
  >
  <TRACK {EAD8DBE9-A7C2-49A6-9505-4BF8C9CAF5FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAD8DBE9-A7C2-49A6-9505-4BF8C9CAF5FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 405.39521118109849
      SNAPOFFS 0
      LENGTH 340.83197278911564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9517F544-4BDA-43DF-9744-3E1E6965556E}
      IID 2
      NAME 02-200814_1946.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C80CA01E-9493-4DB8-9B82-220B48C701AA}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-200814_1946.wav"
      >
    >
  >
  <TRACK {9D47AB6A-74CD-4F2D-BD9D-07E86EF5CF58}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D47AB6A-74CD-4F2D-BD9D-07E86EF5CF58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1120
      SNAPOFFS 0
      LENGTH 6.10471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {27F34AA2-384B-41A1-9FD0-02ADFA2C402A}
      IID 7
      NAME 04-200909_2353.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FD53BD8-2729-4E70-B8D5-EE7B43A03D21}
      RECPASS 3
      <SOURCE WAVE
        FILE "04-200909_2353.wav"
      >
    >
  >
>
